<!DOCTYPE html>
<html>

<head>
    <title>TV Schedule India</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        table {
            width: 100%;
        }

        #example_filter {
            float: right;
        }

        #example_paginate {
            float: right;
        }

        label {
            display: inline-flex;
            margin-bottom: .5rem;
            margin-top: .5rem;

        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid #000000;
            animation:
                l20-1 0.8s infinite linear alternate,
                l20-2 1.6s infinite linear;
        }

        @keyframes l20-1 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
            }

            12.5% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
            }

            25% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
            }

            50% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            62.5% {
                clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            75% {
                clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
            }

            100% {
                clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
            }
        }

        @keyframes l20-2 {
            0% {
                transform: scaleY(1) rotate(0deg)
            }

            49.99% {
                transform: scaleY(1) rotate(135deg)
            }

            50% {
                transform: scaleY(-1) rotate(0deg)
            }

            100% {
                transform: scaleY(-1) rotate(-135deg)
            }
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>



    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

        body {
            font-family: 'Lexend Deca', cursive !important;
        }

        .dropdown-menu {
            right: 0;
            /* Align the dropdown menu to the right of the parent container */
            left: auto;
            /* Prevent left alignment */
        }
    </style>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>




    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">TV Schedule India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="channel-listing.html">TV Channels Listing</a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="genre.html?id=entertainment">Entertainment</a>
                        <a class="dropdown-item" href="genre.html?id=sports">Sports</a>
                        <a class="dropdown-item" href="genre.html?id=kids">Kids</a>
                        <a class="dropdown-item" href="genre.html?id=knowledge">Knowledge</a>
                        <a class="dropdown-item" href="genre.html?id=lifestyle">Lifestyle</a>
                        <a class="dropdown-item" href="genre.html?id=music">Music</a>
                        <a class="dropdown-item" href="genre.html?id=spiritual">Spiritual</a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class='dropdown-item' href='category.html?id=hindi-entertainment'>Hindi Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=hindi-movies'>Hindi Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-movies'>English Movies</a>
                        <a class='dropdown-item' href='category.html?id=english-entertainment'>English
                            Entertainment</a>
                        <a class='dropdown-item' href='category.html?id=kids-and-family'>Kids And Family</a>
                        <a class='dropdown-item' href='category.html?id=infotainment-and-lifestyle'>Infotainment and
                            Lifestyle</a>
                        <a class='dropdown-item' href='category.html?id=reality-tv'>Reality TV</a>
                        <a class='dropdown-item' href='category.html?id=music'>Music</a>
                        <a class='dropdown-item' href='category.html?id=live-sports'>Live Sports</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="language.html?id=tamil">Tamil</a>
                        <a class="dropdown-item" href="language.html?id=telugu">Telugu</a>
                        <a class="dropdown-item" href="language.html?id=bengali">Bengali</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=malayalam">Malayalam</a>
                        <a class="dropdown-item" href="language.html?id=kannada">Kannada</a>
                        <a class="dropdown-item" href="language.html?id=marathi">Marathi</a>
                        <a class="dropdown-item" href="language.html?id=odia">Odia</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0" action="search.html">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="query"
                    name="query" autocomplete="off">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <button class="btn btn-outline-danger" id="loginButton" style="margin-left: 10px;" type="button"
                onclick="">Login</button>


            <div class="dropdown">
                <a class="navbar-brand pl-3" id="navProfilePicture" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navProfilePicture">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="logout.html">Logout</a>
                </div>
            </div>

        </div>

    </nav>

    <!-- Hero Section -->
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-12">
                <div id="top-rated-slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-indicators"> <button type="button" data-target="#top-rated-slider"
                            data-slide-to="0" class="active" aria-current="true" aria-label="Slide 0"></button> <button
                            type="button" data-target="#top-rated-slider" data-slide-to="1" class="" aria-current="true"
                            aria-label="Slide 1"></button> <button type="button" data-target="#top-rated-slider"
                            data-slide-to="2" class="" aria-current="true" aria-label="Slide 2"></button> <button
                            type="button" data-target="#top-rated-slider" data-slide-to="3" class="" aria-current="true"
                            aria-label="Slide 3"></button> <button type="button" data-target="#top-rated-slider"
                            data-slide-to="4" class="" aria-current="true" aria-label="Slide 4"></button> </div>
                    <div class="carousel-inner" id="mainCarousel">








                    </div>
                    <a class="carousel-control-prev" href="#top-rated-slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#top-rated-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">



        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-4">TV Schedule India</h2>
                <p class="lead text-center">Your Ultimate Guide to BEST of Indian TV</p>
            </div>
        </div>



        <div id="bookmarkChannelAiringShowDetailContainer">


        </div>


        <div id="bookmarkToast" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">

            <div id="toastMessage">

            </div>

        </div>



        <div class="card mt-4" style="padding: 20px;">
            <div class="card-title">
                <h5>Features</h5>
            </div>

            <div class="row mt-2">




                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Channel Listings</h5>
                            <p class="card-text">List all the channels and view detailled schedule.
                            </p>
                            <a href="channel-listing.html" class="btn btn-primary">Channel Listing</a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Categorize with Genre</h5>
                            <p class="card-text">Get list of channels from your favourite Genre.

                            </p>
                            <a href="genre.html?id=entertainment" class="btn btn-primary">Entertainment
                                Genre</a>


                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Categorize with Language</h5>
                            <p class="card-text">Get list of channels from your spoken language.

                            </p>
                            <a href="language.html?id=marathi" class="btn btn-primary">Marathi Language</a>


                        </div>
                    </div>
                </div>
            </div>


        </div>


        <div class="card mt-4" id="loginToUseFeatures" style="padding: 20px;">
            <div class="card-title">
                <h5>Login to get access to features like:</h5>
            </div>

            <div class="row mt-2">




                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bookmark channels</h5>
                            <p class="card-text">View your Bookmarked channel directly at the home page!
                            </p>


                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">See Episode Numbers</h5>
                            <p class="card-text">Explore detailed episode listings and catch up on your favorite
                                series.
                            </p>


                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">See Channel Number</h5>
                            <p class="card-text">Check on which channel your favourite shows are airing on.
                            </p>


                        </div>
                    </div>
                </div>


            </div>


            <div class="row mt-2">




                <div class="col-sm-4">
                    <div class="card" bis_skin_checked="1">

                        <div style="position: relative;">


                            <span
                                style="position: absolute; top: 10px; right: 10px; background-color: #007bff; color: white; padding: 5px; border-radius: 5px; font-size: 12px;">HD</span>

                            <span data-channel-id="8"
                                style="position: absolute; top: 10px; left: 10px; background-color: #007bff; color: white; padding: 5px; border-radius: 5px; font-size: 12px; cursor: pointer;"
                                onclick="bookmarkChannelDemo(8, 'STAR Plus HD')">
                                <i class="fas fa-bookmark" style="margin-left: 3px; margin-right: 3px;"></i>
                            </span>

                            <img src="https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_1.5,h_150,w_265/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-25308-jhrhfs34-v1/imageContent-25308-jhrhfs34-m1.png"
                                class="card-img-top" alt="STAR Plus HD">

                        </div>

                        <div class="card-body" bis_skin_checked="1">
                            <h5 class="card-title" style="margin-bottom: 25px;">Stra Plus HD</h5>


                            <a href="schedule.html?id=8&amp;date=25-06-2024" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">

                        <div style="position: relative;">

                            <span
                                style="position: absolute; top: 10px; right: 10px; background-color: #007bff; color: white; padding: 5px; border-radius: 5px; font-size: 12px;">E1009</span>

                            <img src="https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_1.5,h_150,w_265/http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4856F2BC2E80B094866C2BA009234F588C26CB1.jpg"
                                class="card-img-top" alt="Wagle Ki Duniya">

                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Wagle Ki Duniya</h5>
                            <p class="card-text" style="margin-bottom: 26px;">08:30 AM - 09:00 AM
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card" bis_skin_checked="1">
                        <div style="position: relative;">

                            <span data-channel-id="113"
                                style="position: absolute; top: 10px; left: 10px; background-color: #007bff; color: white; padding: 5px; border-radius: 5px; font-size: 12px; cursor: pointer;"
                                onclick="bookmarkChannelDemo(113, 'Discovery Science')">
                                <i class="fas fa-bookmark" style="margin-left: 3px; margin-right: 3px;"></i>
                            </span>

                            <img src="https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_1.5,h_150,w_265/http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6A23F25A72A8B0D9F54754CD857DA0EE5465BADL.jpg"
                                class="card-img-top">
                        </div>
                        <div class="card-body" bis_skin_checked="1">
                            <h5 class="card-title">Discovery Science</h5>

                            <div class="d-flex justify-content-between align-items-center">
                                <p class="card-text">CH 719 <img
                                        src="https://play-lh.googleusercontent.com/PTLQRc7a8vRjs8fmM7hRI36s7gGYalxIFd80xZDvYkIl91d709fcl4-UH9vZbxWDGG8"
                                        style="max-width: 25px; height: auto; margin-left: 10px;" class="img-fluid"></p>
                            </div>
                            <br>


                        </div>
                    </div>
                </div>


            </div>


        </div>

    </div>








    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>Copyright &copy; TV Schedule India - Your Ultimate Guide to BEST of Indian TV</p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>